FLASK_APP=app
FLASK_ENV=development
OPENAI_ORGANIZATION="org-hLJLBSCENUguvJlWCa6TIo1C"
OPENAI_API_KEY="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"
TOKEN="6848861347:AAE0MjcuJsQtwwl28AlPmgwq-Y1MFiyIxuw"